# Albon.DeepLearning

./: DeepLearning.sln  README.md
ConsoleApp/: Example.csproj  Program.cs
DeepLearning/: Albon.DeepLearning.csproj  DeepLearning.csproj  ILayer.cs  INeuron.cs  Layer.cs  MathTools.cs  NeuralNetwork.cs  Neuron.cs
DeepLearning/ActivationFunction/: IActivationFunction.cs  Linear.cs  ReLU.cs  Sigmoid.cs
DeepLearning/Generator/: ILayerGenerator.cs  INeuronGenerator.cs  LayerGenerator.cs  NeuronGenerator.cs
DeepLearning/LossFunction/: BinaryCrossEntropyLoss.cs  ILossFunction.cs  MeanSquaredError.cs
DeepLearning/Math/: BinaryCrossEntropyLoss.cs  IActivationFunction.cs  ILossFunction.cs  Linear.cs  MeanSquaredError.cs  ReLU.cs  Sigmoid.cs
DeepLearning/Optimizer/: GradientDescentOptimizer.cs  IOptimizer.cs
